<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 02 12:40:20 CET 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-03-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./IGameLogic.html#decideNextMove()"><B>decideNextMove()</B></A> - 
Method in interface <A HREF="./IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A>
<DD>Calculates the next move  This is where you should 
 implement/call your heuristic evaluation functions etc.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;"><B>FourConnectGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>You do not have to change anything in this file.<DT><A HREF="./FourConnectGUI.html#FourConnectGUI(IGameLogic, IGameLogic, int, int)"><B>FourConnectGUI(IGameLogic, IGameLogic, int, int)</B></A> - 
Constructor for class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./IGameLogic.html#gameFinished()"><B>gameFinished()</B></A> - 
Method in interface <A HREF="./IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A>
<DD>Checks if any of the two players have 4-in-a-row.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ShowGame.html#HUMAN_CMD"><B>HUMAN_CMD</B></A> - 
Static variable in class <A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;">ShowGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./IGameLogic.html" title="interface in &lt;Unnamed&gt;"><B>IGameLogic</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./IGameLogic.Winner.html" title="enum in &lt;Unnamed&gt;"><B>IGameLogic.Winner</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./IGameLogic.html#initializeGame(int, int, int)"><B>initializeGame(int, int, int)</B></A> - 
Method in interface <A HREF="./IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A>
<DD>Creates a new empty game board of the specified dimensions
 and indicates the ID of the player.
<DT><A HREF="./IGameLogic.html#insertCoin(int, int)"><B>insertCoin(int, int)</B></A> - 
Method in interface <A HREF="./IGameLogic.html" title="interface in &lt;Unnamed&gt;">IGameLogic</A>
<DD>Notifies that a token/coin is put in the specified column of 
 the game board.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ShowGame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;">ShowGame</A>
<DD>Valid arguments: player1_logic player2_logic cols  rows
 using the name "human" in one of the logics will activate the default human agent
 standard values for cols and rows is 7x6
<DT><A HREF="./FourConnectGUI.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
<DT><A HREF="./FourConnectGUI.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
<DT><A HREF="./FourConnectGUI.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
<DT><A HREF="./FourConnectGUI.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
<DT><A HREF="./FourConnectGUI.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./FourConnectGUI.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="./FourConnectGUI.html" title="class in &lt;Unnamed&gt;">FourConnectGUI</A>
<DD>&nbsp;
<DT><A HREF="./ShowGame.html#parseGameLogicParam(java.lang.String)"><B>parseGameLogicParam(String)</B></A> - 
Static method in class <A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;">ShowGame</A>
<DD>&nbsp;
<DT><A HREF="./ShowGame.html#printHelp(java.lang.String)"><B>printHelp(String)</B></A> - 
Static method in class <A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;">ShowGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;"><B>ShowGame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ShowGame.html#ShowGame()"><B>ShowGame()</B></A> - 
Constructor for class <A HREF="./ShowGame.html" title="class in &lt;Unnamed&gt;">ShowGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./IGameLogic.Winner.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./IGameLogic.Winner.html" title="enum in &lt;Unnamed&gt;">IGameLogic.Winner</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./IGameLogic.Winner.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./IGameLogic.Winner.html" title="enum in &lt;Unnamed&gt;">IGameLogic.Winner</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
