<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu May 05 23:39:57 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MicroFactory.bdd (JavaBDD 1.0b2 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.javabdd.MicroFactory.bdd class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MicroFactory.bdd (JavaBDD 1.0b2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroFactory.bdd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.PairOfInts.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/javabdd/MicroFactory.bdd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroFactory.bdd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.javabdd.BDD">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javabdd</FONT>
<BR>
Class MicroFactory.bdd</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">net.sf.javabdd.BDD</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javabdd.MicroFactory.bdd</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/sf/javabdd/MicroFactory.html" title="class in net.sf.javabdd">MicroFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MicroFactory.bdd</B><DT>extends <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></DL>
</PRE>

<P>
Wrapper for the BDD index number used internally in the representation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.javabdd.BDD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd">BDD.BDDIterator</A>, <A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd">BDD.BDDToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#allsat()">allsat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all satisfying variable assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">apply</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
      <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of applying the binary operator <tt>opr</tt> to the
 two BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyAll</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
         <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
         <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs a
 universal quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyEx</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
        <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 an existential quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyUni</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
         <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
         <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 a unique quantification of the variables from the variable set
 <tt>var</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">applyWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
          <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this BDD be the result of the binary operator <tt>opr</tt> of two
 BDDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#compose(net.sf.javabdd.BDD, int)">compose</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;g,
        int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functional composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#constrain(net.sf.javabdd.BDD)">constrain</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized cofactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#equals(net.sf.javabdd.BDD)">equals</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD equals that BDD, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#exist(net.sf.javabdd.BDD)">exist</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existential quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#forAll(net.sf.javabdd.BDD)">forAll</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#fullSatOne()">fullSatOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that created this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#high()">high</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the true branch of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#isOne()">isOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD is the one (true) BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this BDD is the zero (false) BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">ite</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;thenBDD,
    <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;elseBDD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if-then-else operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#low()">low</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the false branch of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#nodeCount()">nodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of distinct nodes used for this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates this BDD by exchanging all references to the zero-terminal with
 references to the one-terminal and vice-versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#pathCount()">pathCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of paths leading to the true terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">relprod</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relational product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD, net.sf.javabdd.BDD)">relprod</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;t1,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;t2,
        <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#replace(net.sf.javabdd.BDDPairing)">replace</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD where all variables are replaced with the variables
 defined by pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#replaceWith(net.sf.javabdd.BDDPairing)">replaceWith</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all variables in this BDD with the variables defined by pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#restrict(net.sf.javabdd.BDD)">restrict</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restrict a set of variables to constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#restrictWith(net.sf.javabdd.BDD)">restrictWith</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutates this BDD to restrict a set of variables to constant values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#satCount()">satCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of satisfying variable assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#satOne()">satOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#satOne(net.sf.javabdd.BDD, boolean)">satOne</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
       boolean&nbsp;pol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds one satisfying variable assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#simplify(net.sf.javabdd.BDD)">simplify</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coudert and Madre's restrict function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#support()">support</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable support of this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#unique(net.sf.javabdd.BDD)">unique</A></B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique quantification of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable labeling the BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#varProfile()">varProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of times each variable occurs in this BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/javabdd/MicroFactory.bdd.html#veccompose(net.sf.javabdd.BDDPairing)">veccompose</A></B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simultaneous functional composition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.javabdd.BDD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#and(net.sf.javabdd.BDD)">and</A>, <A HREF="../../../net/sf/javabdd/BDD.html#andWith(net.sf.javabdd.BDD)">andWith</A>, <A HREF="../../../net/sf/javabdd/BDD.html#biimp(net.sf.javabdd.BDD)">biimp</A>, <A HREF="../../../net/sf/javabdd/BDD.html#biimpWith(net.sf.javabdd.BDD)">biimpWith</A>, <A HREF="../../../net/sf/javabdd/BDD.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/sf/javabdd/BDD.html#imp(net.sf.javabdd.BDD)">imp</A>, <A HREF="../../../net/sf/javabdd/BDD.html#impWith(net.sf.javabdd.BDD)">impWith</A>, <A HREF="../../../net/sf/javabdd/BDD.html#iterator(net.sf.javabdd.BDD)">iterator</A>, <A HREF="../../../net/sf/javabdd/BDD.html#iterator2(net.sf.javabdd.BDD)">iterator2</A>, <A HREF="../../../net/sf/javabdd/BDD.html#level()">level</A>, <A HREF="../../../net/sf/javabdd/BDD.html#logSatCount()">logSatCount</A>, <A HREF="../../../net/sf/javabdd/BDD.html#logSatCount(net.sf.javabdd.BDD)">logSatCount</A>, <A HREF="../../../net/sf/javabdd/BDD.html#or(net.sf.javabdd.BDD)">or</A>, <A HREF="../../../net/sf/javabdd/BDD.html#orWith(net.sf.javabdd.BDD)">orWith</A>, <A HREF="../../../net/sf/javabdd/BDD.html#printdot_rec(java.io.PrintStream, int, boolean[], java.util.HashMap)">printdot_rec</A>, <A HREF="../../../net/sf/javabdd/BDD.html#printDot()">printDot</A>, <A HREF="../../../net/sf/javabdd/BDD.html#printSet()">printSet</A>, <A HREF="../../../net/sf/javabdd/BDD.html#printSetWithDomains()">printSetWithDomains</A>, <A HREF="../../../net/sf/javabdd/BDD.html#satCount(net.sf.javabdd.BDD)">satCount</A>, <A HREF="../../../net/sf/javabdd/BDD.html#scanAllVar()">scanAllVar</A>, <A HREF="../../../net/sf/javabdd/BDD.html#scanSet()">scanSet</A>, <A HREF="../../../net/sf/javabdd/BDD.html#scanSetDomains()">scanSetDomains</A>, <A HREF="../../../net/sf/javabdd/BDD.html#scanVar(net.sf.javabdd.BDDDomain)">scanVar</A>, <A HREF="../../../net/sf/javabdd/BDD.html#toString()">toString</A>, <A HREF="../../../net/sf/javabdd/BDD.html#toStringWithDomains()">toStringWithDomains</A>, <A HREF="../../../net/sf/javabdd/BDD.html#toStringWithDomains(net.sf.javabdd.BDD.BDDToString)">toStringWithDomains</A>, <A HREF="../../../net/sf/javabdd/BDD.html#xor(net.sf.javabdd.BDD)">xor</A>, <A HREF="../../../net/sf/javabdd/BDD.html#xorWith(net.sf.javabdd.BDD)">xorWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd">BDDFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#getFactory()">BDD</A></CODE></B></DD>
<DD><p>Returns the factory that created this BDD.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#getFactory()">getFactory</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>factory that created this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#isZero()">BDD</A></CODE></B></DD>
<DD><p>Returns true if this BDD is the zero (false) BDD.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#isZero()">isZero</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this BDD is the zero (false) BDD</DL>
</DD>
</DL>
<HR>

<A NAME="isOne()"><!-- --></A><H3>
isOne</H3>
<PRE>
public boolean <B>isOne</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#isOne()">BDD</A></CODE></B></DD>
<DD><p>Returns true if this BDD is the one (true) BDD.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#isOne()">isOne</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this BDD is the one (true) BDD</DL>
</DD>
</DL>
<HR>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public int <B>var</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#var()">BDD</A></CODE></B></DD>
<DD><p>Gets the variable labeling the BDD.</p>
 
 <p>Compare to bdd_var.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#var()">var</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the variable labeling the BDD</DL>
</DD>
</DL>
<HR>

<A NAME="high()"><!-- --></A><H3>
high</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>high</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#high()">BDD</A></CODE></B></DD>
<DD><p>Gets the true branch of this BDD.</p>
 
 <p>Compare to bdd_high.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#high()">high</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true branch of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="low()"><!-- --></A><H3>
low</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>low</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#low()">BDD</A></CODE></B></DD>
<DD><p>Gets the false branch of this BDD.</p>
 
 <p>Compare to bdd_low.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#low()">low</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false branch of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>id</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#id()">BDD</A></CODE></B></DD>
<DD><p>Identity function.  Returns a copy of this BDD.  Use as the argument to
 the "xxxWith" style operators when you do not want to have the argument
 consumed.</p>
 
 <p>Compare to bdd_addref.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#id()">id</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>not</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#not()">BDD</A></CODE></B></DD>
<DD><p>Negates this BDD by exchanging all references to the zero-terminal with
 references to the one-terminal and vice-versa.</p>
 
 <p>Compare to bdd_not.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#not()">not</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the negated BDD</DL>
</DD>
</DL>
<HR>

<A NAME="ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)"><!-- --></A><H3>
ite</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>ite</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;thenBDD,
               <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;elseBDD)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>if-then-else operator.</p>
 
 <p>Compare to bdd_ite.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#ite(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">ite</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thenBDD</CODE> - the 'then' BDD<DD><CODE>elseBDD</CODE> - the 'else' BDD
<DT><B>Returns:</B><DD>the result of the if-then-else operator on the three BDDs</DL>
</DD>
</DL>
<HR>

<A NAME="relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)"><!-- --></A><H3>
relprod</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>relprod</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                   <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Relational product.  Calculates the relational product of the two BDDs as
 this AND that with the variables in var quantified out afterwards.
 Identical to applyEx(that, and, var).</p>
 
 <p>Compare to bdd_relprod.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD)">relprod</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to 'and' with<DD><CODE>var</CODE> - the BDD to existentially quantify with
<DT><B>Returns:</B><DD>the result of the relational product<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="relprod(net.sf.javabdd.BDD, net.sf.javabdd.BDD, net.sf.javabdd.BDD)"><!-- --></A><H3>
relprod</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>relprod</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;t1,
                   <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;t2,
                   <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(net.sf.javabdd.BDD, int)"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>compose</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;g,
                   int&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#compose(net.sf.javabdd.BDD, int)">BDD</A></CODE></B></DD>
<DD><p>Functional composition.  Substitutes the variable var with the BDD that
 in this BDD: result = f[g/var].</p>
 
 <p>Compare to bdd_compose.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#compose(net.sf.javabdd.BDD, int)">compose</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the function to use to replace<DD><CODE>var</CODE> - the variable number to replace
<DT><B>Returns:</B><DD>the result of the functional composition</DL>
</DD>
</DL>
<HR>

<A NAME="veccompose(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
veccompose</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>veccompose</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#veccompose(net.sf.javabdd.BDDPairing)">BDD</A></CODE></B></DD>
<DD><p>Simultaneous functional composition.  Uses the pairs of variables and
 BDDs in pair to make the simultaneous substitution: f [g1/V1, ... gn/Vn].
 In this way one or more BDDs may be substituted in one step. The BDDs in
 pair may depend on the variables they are substituting.  BDD.compose()
 may be used instead of BDD.replace() but is not as efficient when gi is a
 single variable, the same applies to BDD.restrict().  Note that
 simultaneous substitution is not necessarily the same as repeated
 substitution.</p>
 
 <p>Compare to bdd_veccompose.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#veccompose(net.sf.javabdd.BDDPairing)">veccompose</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - the pairing of variables to functions
<DT><B>Returns:</B><DD>BDD the result of the simultaneous functional composition</DL>
</DD>
</DL>
<HR>

<A NAME="constrain(net.sf.javabdd.BDD)"><!-- --></A><H3>
constrain</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>constrain</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#constrain(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Generalized cofactor.  Computes the generalized cofactor of this BDD with
 respect to the given BDD.</p>
 
 <p>Compare to bdd_constrain.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#constrain(net.sf.javabdd.BDD)">constrain</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD with which to compute the generalized cofactor
<DT><B>Returns:</B><DD>the result of the generalized cofactor</DL>
</DD>
</DL>
<HR>

<A NAME="exist(net.sf.javabdd.BDD)"><!-- --></A><H3>
exist</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>exist</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#exist(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Existential quantification of variables.  Removes all occurrences of this
 BDD in variables in the set var by existential quantification.</p>
 
 <p>Compare to bdd_exist.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#exist(net.sf.javabdd.BDD)">exist</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be existentially quantified
<DT><B>Returns:</B><DD>the result of the existential quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forAll(net.sf.javabdd.BDD)"><!-- --></A><H3>
forAll</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>forAll</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#forAll(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Universal quantification of variables.  Removes all occurrences of this
 BDD in variables in the set var by universal quantification.</p>
 
 <p>Compare to bdd_forall.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#forAll(net.sf.javabdd.BDD)">forAll</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be universally quantified
<DT><B>Returns:</B><DD>the result of the universal quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unique(net.sf.javabdd.BDD)"><!-- --></A><H3>
unique</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>unique</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#unique(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Unique quantification of variables.  This type of quantification uses a
 XOR operator instead of an OR operator as in the existential
 quantification.</p>
 
 <p>Compare to bdd_unique.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#unique(net.sf.javabdd.BDD)">unique</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be uniquely quantified
<DT><B>Returns:</B><DD>the result of the unique quantification<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restrict(net.sf.javabdd.BDD)"><!-- --></A><H3>
restrict</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>restrict</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#restrict(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Restrict a set of variables to constant values.  Restricts the variables
 in this BDD to constant true if they are included in their positive form
 in var, and constant false if they are included in their negative form.</p>
 
 <p><i>Note that this is quite different than Coudert and Madre's restrict
 function.</i></p>
 
 <p>Compare to bdd_restrict.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#restrict(net.sf.javabdd.BDD)">restrict</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the variables to be restricted
<DT><B>Returns:</B><DD>the result of the restrict operation<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDD.html#simplify(net.sf.javabdd.BDD)"><CODE>BDD.simplify(BDD)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restrictWith(net.sf.javabdd.BDD)"><!-- --></A><H3>
restrictWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>restrictWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#restrictWith(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Mutates this BDD to restrict a set of variables to constant values.
 Restricts the variables in this BDD to constant true if they are included
 in their positive form in var, and constant false if they are included in
 their negative form.  The "that" BDD is consumed, and can no longer be used.</p>
 
 <p><i>Note that this is quite different than Coudert and Madre's restrict
 function.</i></p>
 
 <p>Compare to bdd_restrict and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#restrictWith(net.sf.javabdd.BDD)">restrictWith</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - BDD containing the variables to be restricted<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="simplify(net.sf.javabdd.BDD)"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>simplify</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#simplify(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Coudert and Madre's restrict function.  Tries to simplify the BDD f by
 restricting it to the domain covered by d.  No checks are done to see if
 the result is actually smaller than the input.  This can be done by the
 user with a call to nodeCount().</p>
 
 <p>Compare to bdd_simplify.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#simplify(net.sf.javabdd.BDD)">simplify</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - BDD containing the variables in the domain
<DT><B>Returns:</B><DD>the result of the simplify operation</DL>
</DD>
</DL>
<HR>

<A NAME="support()"><!-- --></A><H3>
support</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>support</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#support()">BDD</A></CODE></B></DD>
<DD><p>Returns the variable support of this BDD.  The support is all the
 variables that this BDD depends on.</p>
 
 <p>Compare to bdd_support.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#support()">support</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variable support of this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>apply</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                 <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">BDD</A></CODE></B></DD>
<DD><p>Returns the result of applying the binary operator <tt>opr</tt> to the
 two BDDs.</p>
 
 <p>Compare to bdd_apply.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#apply(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">apply</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply
<DT><B>Returns:</B><DD>the result of applying the operator</DL>
</DD>
</DL>
<HR>

<A NAME="applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)"><!-- --></A><H3>
applyWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyWith</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                     <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">BDD</A></CODE></B></DD>
<DD><p>Makes this BDD be the result of the binary operator <tt>opr</tt> of two
 BDDs.  The "that" BDD is consumed, and can no longer be used.  Attempting
 to use the passed in BDD again will result in an exception being thrown.</p>
 
 <p>Compare to bdd_apply and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyWith(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp)">applyWith</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply</DL>
</DD>
</DL>
<HR>

<A NAME="applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyAll</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyAll</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                    <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                    <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs a
 universal quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appall.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyAll(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyAll</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyEx</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyEx</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                   <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                   <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 an existential quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appex.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyEx(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyEx</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)"><!-- --></A><H3>
applyUni</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>applyUni</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that,
                    <A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd">BDDFactory.BDDOp</A>&nbsp;opr,
                    <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Applies the binary operator <tt>opr</tt> to two BDDs and then performs
 a unique quantification of the variables from the variable set
 <tt>var</tt>.</p>
 
 <p>Compare to bdd_appuni.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#applyUni(net.sf.javabdd.BDD, net.sf.javabdd.BDDFactory.BDDOp, net.sf.javabdd.BDD)">applyUni</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to apply the operator on<DD><CODE>opr</CODE> - the operator to apply<DD><CODE>var</CODE> - BDD containing the variables to quantify
<DT><B>Returns:</B><DD>the result<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="satOne()"><!-- --></A><H3>
satOne</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>satOne</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#satOne()">BDD</A></CODE></B></DD>
<DD><p>Finds one satisfying variable assignment.  Finds a BDD with at most one
 variable at each level.  The new BDD implies this BDD and is not false
 unless this BDD is false.</p>
 
 <p>Compare to bdd_satone.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#satOne()">satOne</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one satisfying variable assignment</DL>
</DD>
</DL>
<HR>

<A NAME="fullSatOne()"><!-- --></A><H3>
fullSatOne</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>fullSatOne</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#fullSatOne()">BDD</A></CODE></B></DD>
<DD><p>Finds one satisfying variable assignment.  Finds a BDD with exactly one
 variable at all levels.  The new BDD implies this BDD and is not false
 unless this BDD is false.</p>
 
 <p>Compare to bdd_fullsatone.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#fullSatOne()">fullSatOne</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one satisfying variable assignment</DL>
</DD>
</DL>
<HR>

<A NAME="satOne(net.sf.javabdd.BDD, boolean)"><!-- --></A><H3>
satOne</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>satOne</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;var,
                  boolean&nbsp;pol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#satOne(net.sf.javabdd.BDD, boolean)">BDD</A></CODE></B></DD>
<DD><p>Finds one satisfying variable assignment.  Finds a minterm in this BDD.
 The <tt>var</tt> argument is a set of variables that must be mentioned in
 the result.  The polarity of these variables in the result - in case they
 are undefined in this BDD - are defined by the <tt>pol</tt> parameter.
 If <tt>pol</tt> is false, then all variables will be in negative form.
 Otherwise they will be in positive form.</p>
 
 <p>Compare to bdd_satoneset.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#satOne(net.sf.javabdd.BDD, boolean)">satOne</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - BDD containing the set of variables that must be mentioned in the result<DD><CODE>pol</CODE> - the polarity of the result
<DT><B>Returns:</B><DD>one satisfying variable assignment<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDDDomain.html#set()"><CODE>BDDDomain.set()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allsat()"><!-- --></A><H3>
allsat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>allsat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#allsat()">BDD</A></CODE></B></DD>
<DD><p>Finds all satisfying variable assignments.</p>
 
 <p>Compare to bdd_allsat.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#allsat()">allsat</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="replace(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>replace</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#replace(net.sf.javabdd.BDDPairing)">BDD</A></CODE></B></DD>
<DD><p>Returns a BDD where all variables are replaced with the variables
 defined by pair.  Each entry in pair consists of a old and a new variable.
 Whenever the old variable is found in this BDD then a new node with
 the new variable is inserted instead.</p>
 
 <p>Compare to bdd_replace.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#replace(net.sf.javabdd.BDDPairing)">replace</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - pairing of variables to the BDDs that replace those variables
<DT><B>Returns:</B><DD>result of replace</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWith(net.sf.javabdd.BDDPairing)"><!-- --></A><H3>
replaceWith</H3>
<PRE>
public <A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A> <B>replaceWith</B>(<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#replaceWith(net.sf.javabdd.BDDPairing)">BDD</A></CODE></B></DD>
<DD><p>Replaces all variables in this BDD with the variables defined by pair.
 Each entry in pair consists of a old and a new variable.  Whenever the
 old variable is found in this BDD then a new node with the new variable
 is inserted instead.  Mutates the current BDD.</p>
 
 <p>Compare to bdd_replace and bdd_delref.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#replaceWith(net.sf.javabdd.BDDPairing)">replaceWith</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pair</CODE> - pairing of variables to the BDDs that replace those variables</DL>
</DD>
</DL>
<HR>

<A NAME="nodeCount()"><!-- --></A><H3>
nodeCount</H3>
<PRE>
public int <B>nodeCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#nodeCount()">BDD</A></CODE></B></DD>
<DD><p>Counts the number of distinct nodes used for this BDD.</p>
 
 <p>Compare to bdd_nodecount.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#nodeCount()">nodeCount</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of distinct nodes used for this BDD</DL>
</DD>
</DL>
<HR>

<A NAME="pathCount()"><!-- --></A><H3>
pathCount</H3>
<PRE>
public double <B>pathCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#pathCount()">BDD</A></CODE></B></DD>
<DD><p>Counts the number of paths leading to the true terminal.</p>
 
 <p>Compare to bdd_pathcount.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#pathCount()">pathCount</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of paths leading to the true terminal</DL>
</DD>
</DL>
<HR>

<A NAME="satCount()"><!-- --></A><H3>
satCount</H3>
<PRE>
public double <B>satCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#satCount()">BDD</A></CODE></B></DD>
<DD><p>Calculates the number of satisfying variable assignments.</p>
 
 <p>Compare to bdd_satcount.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#satCount()">satCount</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of satisfying variable assignments</DL>
</DD>
</DL>
<HR>

<A NAME="varProfile()"><!-- --></A><H3>
varProfile</H3>
<PRE>
public int[] <B>varProfile</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#varProfile()">BDD</A></CODE></B></DD>
<DD><p>Counts the number of times each variable occurs in this BDD.  The
 result is stored and returned in an integer array where the i'th
 position stores the number of times the i'th printing variable
 occurred in the BDD.</p>
 
 <p>Compare to bdd_varprofile.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#varProfile()">varProfile</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(net.sf.javabdd.BDD)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#equals(net.sf.javabdd.BDD)">BDD</A></CODE></B></DD>
<DD><p>Returns true if this BDD equals that BDD, false otherwise.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#equals(net.sf.javabdd.BDD)">equals</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the BDD to compare with
<DT><B>Returns:</B><DD>true iff the two BDDs are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/javabdd/BDD.html#free()">BDD</A></CODE></B></DD>
<DD><p>Frees this BDD.  Further use of this BDD will result in an exception being thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sf/javabdd/BDD.html#free()">free</A></CODE> in class <CODE><A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/javabdd/BDD.html#free()"><CODE>BDD.free()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/javabdd/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroFactory.bdd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.html" title="class in net.sf.javabdd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/javabdd/MicroFactory.PairOfInts.html" title="class in net.sf.javabdd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/javabdd/MicroFactory.bdd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroFactory.bdd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.javabdd.BDD">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 John Whaley. All Rights Reserved.
</BODY>
</HTML>
